<!doctype html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="fullGallery">
	<div class="cont">
		<h1 id="title">jQuery Slideshow Plugin</h1><br>
		<a href="#"><div id="button">Download Now</div></a>
		<a href="#info" id="arrow"><img src="arrow.png" alt="arrow"></a>
<!-- 		<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div> -->
	</div>
</div>

<div id='info'>
	<img src="me.jpg" alt="Picture of me">
	<h2>Andrew Rodrigues</h2>
	<h3>Version 2.0</h3>
</div>

<div id="use">
	<div class="cont">
		<h5 class="mHead">How To Use</h5>


<pre><code>1. Download JavaScript file
2. Pull in JavaScript file
3. Pull in the CSS file
4. Edit image paths in JavaScript array
5. Edit the CSS to your liking
6. Enjoy!</code></pre>
	</div>
</div>

<div id="update">
	<div class="cont">
		<h5 class="mHead">Update Logs</h5>
		<h6>3.0</h6>
		<ul>
			<li>Cleaned up jQuery code</li>
			<li>Cleaned up CSS code</li>
			<li>Added comments for ease of use</li>
			<li>Ommitted unnecessary lines of code</li>
		</ul>
		<h6 id="last">2.0</h6>
		<ul>
			<li>Improved load speed of gallery</li>
			<li>Added a section to preload images</li>
			<li>Removed known bugs</li>
			<li>Fixed delayed slideshow and background showing</li>
		</ul>
	</div>
</div>

<div id="contact">
	<div class='cont'>
		<h5 class="mHead">Contact Me!</h5>
		<p>If you would like to get ahold of me with any questions or anything, feel free to! Also if you have any tips on improving my code or anything, please let me know!</p>
		<a href="mailto:rodriguesandrewb@gmail.com"><img src="mail.png"></a>
		<a href="https://github.com/rodriguesandrewb"><img src="git.png"></a>
		<a href="mailto:rodriguesandrewb@gmail.com"><p id="mail">rodriguesandrewb@gmail.com</p></a>
<!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div> -->
		<a href="https://github.com/rodriguesandrewb"><p id="git">github.com/rodriguesandrewb</p>
<!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div> -->
	</div>
</div>
<div id="preload">

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>